dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Jade-Sass-Js build environment</title><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" href="style/style.css"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="js/main.js"></script></head><body><div class="content-box"><div class="bus-trip-form-block clearfix"><form method="post" action="" class="bus-trip-form"><div class="bus-form-header"><div id="add-tour-control" class="bus-header-action"><span>+  </span><span>Ajouter une journee</span></div><div class="bus-header-title"><span>JOUR 1</span></div></div><div class="bus-form-type"><div class="bus-type-item"><div class="bus-item-field"><div class="bus-item-icon"></div><label for="trip_type">TYPE DE TRAJET</label><select id="trip_type" name="trip_type"><option>Slower</option><option>Slow</option><option selected="selected">Medium</option><option>Fast</option><option>Faster</option></select></div></div><div class="bus-item-parts"><div class="part-one"><div class="part-one-left"><div class="part-item-icon"></div><label for="part-one-input">LIEU DE DEPART</label><input id="part-one-input"></div><div class="part-one-center"><div class="bus-item-field"><div class="date_picker_control"></div><label for="depart_date">DEPART</label><input id="depart_date" name="depart_date"></div></div><div class="part-one-right"><div class="bus-item-field"><label for="depart_time">HEURE DE DEPART</label><select id="depart_time" name="depart_time"><option>9h30</option><option>12h30</option></select></div></div></div><div class="part-next"><div class="part-next-line"></div><div class="part-next-left"><div class="part-item-icon part-pasive"></div><label for="part-next-input">LIEU DE ARRIVE</label><input id="part-next-input"></div><div class="part-next-center"><div class="bus-item-field"><label for="sur_place">DUREE SUR PLACE</label><select id="sur_place" name="sur_place"><option>4h30</option><option>5h30</option></select></div></div><div class="part-next-right"></div></div></div></div><div class="bus-form-steps"><div class="steps-header"><div class="steps-icon"></div><div class="steps-title">ETAPES ALLER:</div><div id="step-switcher" class="steps-action">OFF</div></div><div id="step-part-box" class="step-parts"><div class="step-part"><div class="step-part-title"><label for="step-part-title">ETAPE 1</label><input id="step-part-title" value="Aix-in-Provence"></div><div class="step-part-time"><div class="bus-item-field"><label for="step-part-time">DUREE SER PLACE</label><select id="step-part-time"><option>3h25</option><option>12h30</option></select></div></div></div><div id="box-steps" class="step-part-add"><div id="add-stage-control" class="step-add-action">+ Ajouter  une etape</div></div></div></div><div class="bus-form-passenger"><div class="passenger-section left-section-part"><div class="passenger-header"><div class="passenger-icon"></div><div class="passenger-title">PASSAGERS</div></div><div class="passenger-action"><input placeholder="mini, 10" class="passenger-number-input"><div class="passenger-baggage"><label for="checkbox-nested-4">Avec bagages<input id="checkbox-nested-4" type="checkbox" name="checkbox-nested-4"></label></div></div></div><div class="passenger-section"><div class="passenger-header-right"><div class="comfort-title">CONFORT</div><div class="comfort-icon"></div></div><div class="passenger-action"><label for="transmission-standard-v" class="radio-input">Standard</label><input id="transmission-standard-v" type="radio" name="transmission-v"><label for="transmission-excursion-v" class="radio-input">Excursion</label><input id="transmission-excursion-v" type="radio" name="transmission-v"><label for="transmission-tourist-v" class="radio-input">Grand Tourisme</label><input id="transmission-tourist-v" type="radio" name="transmission-v"></div></div></div><div class="bus-form-footer-control"><button id="footer-trip-control">OBTENIR MON DEVIS ></button></div><div class="bus-form-footer"></div></form></div></div></body></html>

src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Jade-Sass-Js build environment
    link(rel='stylesheet', href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css')
    link(rel='stylesheet', href='style/style.css')
    script(src='https://code.jquery.com/jquery-1.12.4.js')
    script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')
    script(src='js/main.js')
  body
    .content-box
      .bus-trip-form-block.clearfix
        form.bus-trip-form(method='post', action='')
          .bus-form-header
            .bus-header-action#add-tour-control
              span +  
              span Ajouter une journee
            .bus-header-title
              span JOUR 1
          .bus-form-type
            .bus-type-item
              .bus-item-field
                div.bus-item-icon
                label(for='trip_type') TYPE DE TRAJET
                select#trip_type(name='trip_type')
                  option Slower
                  option Slow
                  option(selected='selected') Medium
                  option Fast
                  option Faster
            .bus-item-parts
              .part-one
                .part-one-left
                  div.part-item-icon
                  label(for='part-one-input') LIEU DE DEPART
                  input(id='part-one-input')
                .part-one-center
                  .bus-item-field
                    div.date_picker_control
                    label(for='depart_date') DEPART
                    input#depart_date(name='depart_date')
                .part-one-right
                  .bus-item-field
                    label(for='depart_time') HEURE DE DEPART
                    select#depart_time(name='depart_time')
                      option 9h30
                      option 12h30
              .part-next
                div.part-next-line
                .part-next-left
                  div.part-item-icon.part-pasive
                  label(for='part-next-input') LIEU DE ARRIVE
                  input(id='part-next-input')
                .part-next-center
                  .bus-item-field
                    label(for='sur_place') DUREE SUR PLACE
                    select#sur_place(name='sur_place')
                      option 4h30
                      option 5h30
                .part-next-right
          .bus-form-steps
            .steps-header
              .steps-icon
              .steps-title ETAPES ALLER:
              div#step-switcher.steps-action OFF
            .step-parts#step-part-box
              .step-part
                .step-part-title
                  label(for='step-part-title') ETAPE 1
                  input(id='step-part-title' value='Aix-in-Provence')
                .step-part-time
                  .bus-item-field
                    label(for='step-part-time') DUREE SER PLACE
                    select(id='step-part-time')
                      option 3h25
                      option 12h30
              .step-part-add#box-steps
                .step-add-action#add-stage-control + Ajouter  une etape
          .bus-form-passenger
            .passenger-section.left-section-part
              .passenger-header
                .passenger-icon
                .passenger-title PASSAGERS
              .passenger-action
                input.passenger-number-input(placeholder='mini, 10')
                .passenger-baggage
                  label(for='checkbox-nested-4')
                    | Avec bagages
                    input#checkbox-nested-4(type='checkbox', name='checkbox-nested-4')
            .passenger-section
              .passenger-header-right
                .comfort-title CONFORT
                .comfort-icon
              .passenger-action
                label.radio-input(for='transmission-standard-v') Standard
                input#transmission-standard-v(type='radio', name='transmission-v')
                label.radio-input(for='transmission-excursion-v') Excursion
                input#transmission-excursion-v(type='radio', name='transmission-v')
                label.radio-input(for='transmission-tourist-v') Grand Tourisme
                input#transmission-tourist-v(type='radio', name='transmission-v')
          .bus-form-footer-control
            button#footer-trip-control OBTENIR MON DEVIS >
          .bus-form-footer
